# DiceManager

./: build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: github-actions.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/bayma/dicemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayma/dicemanager/: MainActivity.kt
app/src/main/java/com/bayma/dicemanager/components/: DiceAdditionalComponent.kt  DiceCadastrationScreen.kt  DiceComponent.kt  DiceHistoryComponent.kt.kt  DiceQuantityComponent.kt  ResultDialog.kt
app/src/main/java/com/bayma/dicemanager/data/: DiceState.kt
app/src/main/java/com/bayma/dicemanager/foundation/: DevicePreviews.kt  IndexPreviewParameter.kt
app/src/main/java/com/bayma/dicemanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bayma/dicemanager/viewmodels/: DiceViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bayma/dicemanager/: ExampleUnitTest.kt
core_design_system/: build.gradle.kts
core_design_system/src/androidTest/java/br/com/dice_manager/core_design_system/: ExampleInstrumentedTest.kt
core_design_system/src/androidTest/java/com/example/core_design_system/: ExampleInstrumentedTest.kt
core_design_system/src/main/java/br/com/dice_manager/core_design_system/preview/: DevicesPreview.kt  IndexPreviewsParameters.kt
core_design_system/src/main/java/br/com/dice_manager/core_design_system/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core_design_system/src/main/java/com/example/core_design_system/tokens/: Dimensions.kt
core_design_system/src/test/java/br/com/dice_manager/core_design_system/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
